PORT=3000
MONGO_URL=mongodb+srv://admin:admin123@cluster0.y3cdzdp.mongodb.net/authentication

BASE_URL=http://127.0.0.1:3000/


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=cd93cabec25d37
MAILTRAP_PASSWORD=9a64bcd0ebe70d
SENTERMAILE=

JWT_SECRET=shhhhh